# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

#--------- Provide enrichment Step 2 -------------
checkEnrichment.error.character.required=Column separator character required.

#--------- New enrichment Step 2 -------------
checkEnrichment.error.annotations.required=Annotations file is required.
checkEnrichment.error.annotations.limit=Annotations file is too big (4 GB file size limit).
checkEnrichment.error.ontology.required=Ontology file is required.
checkEnrichment.error.ontology.limit=Ontology file is too big (4 GB file size limit).
checkEnrichment.error.popfile.required=Population file is required.
checkEnrichment.error.popfile.limit=Population file is too big (4 GB file size limit).
checkEnrichment.error.conversion.required=Conversion file is required.
checkEnrichment.error.conversion.limit=Conversion file is too big (4 GB file size limit).
checkEnrichment.error.characternewenrich.required=Separator character for conversion is required.


#--------- ViewClustersProvide.do -------------

viewClustersProvide.error.default.selected=There are one o more columns with "Select an option..." selected.
viewClustersProvide.error.term_id.repeated=The "Term ID" column is unique, please check your columns.
viewClustersProvide.error.pvalue.repeated=The "P value" column is unique, please check your columns.
viewClustersProvide.error.term_id.required=The "Term ID" is required, please check your columns.
viewClustersProvide.error.pvalue.required=The "P value" is required, please check your columns.